;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./mmu2-diy
lib_dir = ./piolib
libdeps_dir = ./piolibdeps
default_envs = mmu-skrmini-e3-1_2

[env:mmu-gt2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
upload_speed = 115200
monitor_speed = 250000

[env:mmu-melzi]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p
board_build.f_cpu = 16000000L
upload_speed  = 57600
board_upload.maximum_size = 126976
# board_build.mcu = atmega2560
# monitor_speed = 250000

[env:mmu-skrmini]
# needed for atom ???
# build_flags= -lc
platform = ststm32@<6.2.0
board = genericSTM32F103RC
framework = arduino
platform_packages = tool-stm32duino
extra_scripts = buildroot/share/PlatformIO/scripts/STM32F103RC_SKR_MINI.py
monitor_speed = 250000
build_flags       =  -DDEBUG_LEVEL=0 -std=gnu++14 -DHAVE_SW_SERIAL -DSS_TIMER=4
build_unflags     = -std=gnu++11
lib_deps          = SoftwareSerialM
lib_ignore    = SoftwareSerial

[env:mmu-skrmini-e3-1_2]
platform          = ${env:mmu-skrmini.platform}
extends           = env:mmu-skrmini
board_upload.maximum_size=524288
build_flags       = ${env:mmu-skrmini.build_flags} -DSTM32_FLASH_SIZE=512
lib_deps = ${env:mmu-skrmini.lib_deps} 
            TMCStepper@~0.7.1

[env:mmu-skrmini-e3-2_0]
platform          = ${env:mmu-skrmini.platform}
extends           = env:mmu-skrmini
board_upload.maximum_size=524288
build_flags       = ${env:mmu-skrmini.build_flags} -DSTM32_FLASH_SIZE=512
lib_deps = ${env:mmu-skrmini.lib_deps} 
            TMCStepper@~0.7.1

[env:mmu-skrmini-e3-dip-1_1]
platform          = ${env:mmu-skrmini.platform}
extends           = env:mmu-skrmini
board_upload.maximum_size=524288
build_flags       = ${env:mmu-skrmini.build_flags} -DSTM32_FLASH_SIZE=512
lib_deps = ${env:mmu-skrmini.lib_deps} 
            TMCStepper@~0.7.1            