;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./mmu2-diy
lib_dir = ./piolib
libdeps_dir = ./piolibdeps

[env:mmu-gt2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
upload_speed = 115200
monitor_speed = 250000


[env:mmu-skrmini]
# needed for atom ???
# build_flags= -lc
platform = ststm32
board = genericSTM32F103RC
framework = arduino
platform_packages = tool-stm32duino
extra_scripts = buildroot/share/PlatformIO/scripts/STM32F103RC_SKR_MINI.py
monitor_speed = 250000
build_flags       =  -DDEBUG_LEVEL=0 -std=gnu++14 -DHAVE_SW_SERIAL -DSS_TIMER=4
build_unflags     = -std=gnu++11
lib_deps          = SoftwareSerialM=https://github.com/FYSETC/SoftwareSerialM/archive/master.zip

